source 'https://rubygems.org'

gem "rake"
gem "sinatra"
gem "sinatra-contrib"
gem "puma"
gem "sequel"
gem "uuid"
gem "rack-flash3"
gem "json"
gem "sass"
gem "sqlite3"
gem "systemu"
gem 'twitter-text'

group :test do
  gem "rspec"
  gem "capybara"
  gem "launchy"
  gem "webmock"
  gem "timecop"
  gem "simplecov"
end
